import React from 'react';
import { createIcon } from './icon/createIcon';

export const IconGovernment = createIcon(
  20,
  20,
  <path
    fill="#EE3C3C"
    fillRule="evenodd"
    d="M11 3a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm-.067 9.863a1 1 0 0 0 .854 1.128c.86.119 1.133.566 1.195.84.08.348-.088.428-.108.436L10 15.97l-2.874-.704c-.02-.008-.187-.088-.108-.437.062-.273.334-.72 1.196-.84a1 1 0 0 0-.235-1.985A1.024 1.024 0 0 0 7.88 12c-.153 0-.59-.043-1.138-.196-.541-.151-1.126-.391-1.613-.743-.48-.347-.842-.781-1.014-1.336-.172-.553-.192-1.34.217-2.459a1 1 0 0 0 .048-.502l1.065.646c.219.133.337.258.41.385.074.129.144.337.144.705a1 1 0 0 0 2 0c0-.632-.124-1.2-.407-1.696S6.911 5.96 6.483 5.7L3.92 4.145a1 1 0 0 0-1.395.374 3.02 3.02 0 0 0-.202 2.446c-.398 1.269-.417 2.386-.117 3.353.33 1.063 1.01 1.829 1.753 2.365.481.347.998.605 1.491.796-.181.282-.31.588-.382.908-.244 1.073.192 2.45 1.543 2.813l.02.005 3.112.762a.995.995 0 0 0 .514 0l3.112-.762.02-.005c1.352-.362 1.787-1.74 1.544-2.813a2.833 2.833 0 0 0-.408-.945 6.622 6.622 0 0 0 1.396-.76c.743-.535 1.424-1.301 1.754-2.364.3-.967.281-2.084-.117-3.353a3.02 3.02 0 0 0-.202-2.446 1 1 0 0 0-1.395-.374L13.398 5.7c-.428.26-.828.608-1.11 1.104-.284.496-.407 1.064-.407 1.696a1 1 0 1 0 2 0c0-.368.07-.576.143-.705.073-.127.192-.252.411-.385l1.065-.646a1 1 0 0 0 .048.502c.409 1.118.389 1.906.217 2.459-.173.555-.533.99-1.014 1.336-.487.352-1.072.592-1.613.743-.549.153-.985.196-1.138.196h-.037a1 1 0 0 0-1.03.863Zm-3.327-7.81a1 1 0 0 1 1.341-.447c.352.175.725.375 1.053.642.328-.267.701-.467 1.053-.642a1 1 0 0 1 .894 1.788c-.497.25-.7.396-.804.52-.061.073-.142.199-.143.582V7.5a1 1 0 1 1-2 0v-.004c0-.383-.081-.509-.143-.582-.104-.124-.307-.27-.804-.52a1 1 0 0 1-.447-1.341Z"
    clipRule="evenodd"
  />,
);
