import React from 'react';
import { createIcon } from './icon/createIcon';

export const IconTicket = createIcon(
  20,
  20,
  <path
    fill="#3BBAFE"
    fillRule="evenodd"
    d="M5 3C3.18 3 2 4.7 2 6.4c0 .61.186 1.156.364 1.59.074.181.156.363.23.525l.042.093c.087.193.16.36.218.519.089.24.146.539.146.873 0 .334-.057.633-.146.873a8.297 8.297 0 0 1-.218.52l-.042.092c-.074.162-.156.344-.23.526-.178.433-.364.98-.364 1.589C2 15.3 3.18 17 5 17h10c1.82 0 3-1.7 3-3.4 0-.61-.186-1.156-.364-1.59-.074-.181-.156-.363-.23-.525l-.042-.093a8.3 8.3 0 0 1-.218-.519A2.544 2.544 0 0 1 17 10c0-.334.057-.633.146-.873.059-.159.131-.326.218-.52l.042-.092c.074-.162.156-.344.23-.526.178-.433.364-.98.364-1.589C18 4.7 16.82 3 15 3H5ZM4 6.4C4 5.448 4.61 5 5 5h6v1a1 1 0 1 0 2 0V5h2c.39 0 1 .448 1 1.4 0 .216-.067.472-.214.83-.06.146-.125.291-.198.453l-.048.104c-.088.197-.186.418-.27.647A4.54 4.54 0 0 0 15 10c0 .556.094 1.091.27 1.566.084.229.182.45.27.647l.048.104c.073.162.138.307.198.454.147.357.214.613.214.829 0 .952-.61 1.4-1 1.4h-2v-1a1 1 0 1 0-2 0v1H5c-.39 0-1-.448-1-1.4 0-.216.067-.472.214-.83.06-.146.125-.291.198-.453l.048-.104c.088-.197.186-.418.27-.647A4.54 4.54 0 0 0 5 10a4.54 4.54 0 0 0-.27-1.566c-.084-.229-.182-.45-.27-.647l-.048-.104a14.484 14.484 0 0 1-.198-.454C4.067 6.872 4 6.616 4 6.4ZM12 8a1 1 0 0 0-1 1v2a1 1 0 1 0 2 0V9a1 1 0 0 0-1-1Z"
    clipRule="evenodd"
  />,
);
