import React from 'react';
import { createIcon } from './icon/createIcon';

export const IconKey = createIcon(
  20,
  20,
  <path
    fill="#EEAC2C"
    fillRule="evenodd"
    d="M13.657 4.929a3 3 0 0 0-4.243 0L7.293 7.05a1 1 0 0 0 0 1.415L8 9.172a1 1 0 0 1 0 1.414l-3.95 3.95v1.414h1.574L9.4 12.015A1 1 0 0 1 10.828 12l.708.707a1 1 0 0 0 1.414 0l2.121-2.121a3 3 0 0 0 0-4.243L13.657 4.93ZM8 3.515a5 5 0 0 1 7.071 0l1.414 1.414a5 5 0 0 1 0 7.071l-2.121 2.121a3 3 0 0 1-4.228.015l-3.364 3.506a1 1 0 0 1-.722.308h-3a1 1 0 0 1-1-1V14.12a1 1 0 0 1 .293-.707L5.88 9.88a3 3 0 0 1 0-4.243L8 3.515Zm2.828 2.828a1 1 0 0 1 1.415 0l1.414 1.414a1 1 0 0 1-1.414 1.415l-1.415-1.415a1 1 0 0 1 0-1.414Z"
    clipRule="evenodd"
  />,
);
