import React from 'react';
import { createIcon } from './icon/createIcon';

export const IconPlane = createIcon(
  20,
  20,
  <path
    fill="#C15DF3"
    fillRule="evenodd"
    d="M12.865 2.893a3 3 0 1 1 4.242 4.242l-2.39 2.39 2.039 4.486a2.138 2.138 0 0 1-3.55 2.299l-2.472-2.801-.605.604.223 1.266a2.221 2.221 0 0 1-4.092 1.528l-1.188-1.98-1.98-1.187a2.221 2.221 0 0 1 1.53-4.093l1.265.224.605-.605L3.69 6.794a2.138 2.138 0 0 1 2.3-3.55l4.484 2.04 2.39-2.391Zm2.828 1.414a1 1 0 0 0-1.414 0l-2.88 2.88a1 1 0 0 1-1.121.204L5.162 5.065a.138.138 0 0 0-.149.23l3.6 3.175a1 1 0 0 1 .045 1.457l-1.725 1.726a1 1 0 0 1-.881.278l-1.778-.314a.22.22 0 0 0-.152.408l2.194 1.316a1 1 0 0 1 .343.343l1.316 2.195a.221.221 0 0 0 .408-.153l-.314-1.778a1 1 0 0 1 .278-.88l1.726-1.726a1 1 0 0 1 1.457.045l3.176 3.6a.138.138 0 0 0 .229-.149l-2.326-5.116a1 1 0 0 1 .204-1.12l2.88-2.88a1 1 0 0 0 0-1.415Z"
    clipRule="evenodd"
  />,
);
