import React from 'react';
import { createIcon } from './icon/createIcon';

export const IconSpam = createIcon(
  20,
  20,
  <path
    fill="currentColor"
    fillRule="evenodd"
    d="M15.987 4a1 1 0 0 0-1 1v7a1 1 0 1 0 2 0V5a1 1 0 0 0-1-1ZM9.189 14.838l.75-1.03.174-.24 1.608-2.21c.167-.222.279-.508.279-.782V8a2 2 0 0 0-2-2H6.25c-.424 0-.784.24-.906.572l-1.91-.589.015-.05.018-.05C3.92 4.649 5.117 4 6.251 4H10a4 4 0 0 1 4 4v2.576c0 .774-.295 1.466-.67 1.97l-2.523 3.469-.051.07-.056.064a2.464 2.464 0 0 1-2.013.846 2.765 2.765 0 0 1-1.548-.503 2.616 2.616 0 0 1-.978-1.393A3.47 3.47 0 0 1 6.032 14H4.999c-.537 0-1.43-.12-2.15-.798-.871-.822-.975-1.95-.72-2.887.129-.47.46-1.57.748-2.517l.388-1.268.122-.398.034-.11.01-.029.001-.007.001-.002 1.911.588s-1.048 3.4-1.285 4.27c-.237.87.357 1.158.94 1.158H8c.292 0 .293.326.225.764-.019.12-.043.247-.067.379l-.003.017c-.043.225-.086.46-.109.686a3.35 3.35 0 0 0-.012.152c-.03.55.102.999.753.999a.462.462 0 0 0 .402-.159Zm.841-.693Z"
    clipRule="evenodd"
  />,
);
