export const Bookmark = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M15 4.78363C15 3.79807 14.204 3 13.221 3C11.404 3 8.596 3 6.779 3C5.796 3 5 3.79807 5 4.78363C5 7.53176 5 12.8185 5 16.0047C5 16.4198 5.256 16.7928 5.643 16.9412C6.031 17.0896 6.469 16.9833 6.746 16.6735C7.739 15.5596 8.908 14.2502 9.539 13.5424C9.656 13.411 9.824 13.3358 10 13.3358C10.176 13.3358 10.344 13.411 10.461 13.5424C11.092 14.2502 12.261 15.5596 13.254 16.6735C13.531 16.9833 13.969 17.0896 14.357 16.9412C14.744 16.7928 15 16.4198 15 16.0047C15 12.8185 15 7.53176 15 4.78363V4.78363Z"
      fill="#FC2C38"
      strokeWidth="2"
    />
  </svg>
);
