export const Key = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M13.6569 4.92897C12.4853 3.7574 10.5858 3.7574 9.41425 4.92897L7.29293 7.05029C6.90241 7.44082 6.90241 8.07398 7.29293 8.46451L8.00004 9.17161C8.18758 9.35915 8.29293 9.6135 8.29293 9.87872C8.29293 10.1439 8.18758 10.3983 8.00004 10.5858L4.05029 14.5356V15.9498H5.62394L9.39982 12.0148C9.58592 11.8208 9.84226 11.71 10.111 11.7072C10.3798 11.7044 10.6384 11.81 10.8285 12L11.5356 12.7071C11.9261 13.0977 12.5593 13.0977 12.9498 12.7071L15.0711 10.5858C16.2427 9.41425 16.2427 7.51476 15.0711 6.34319L13.6569 4.92897ZM8.00004 3.51476C9.95266 1.56214 13.1185 1.56214 15.0711 3.51476L16.4853 4.92897C18.4379 6.88159 18.4379 10.0474 16.4853 12L14.364 14.1214C13.1973 15.288 11.3089 15.2929 10.1362 14.1361L6.77184 17.6422C6.58326 17.8387 6.32267 17.9498 6.05029 17.9498H3.05029C2.49801 17.9498 2.05029 17.5021 2.05029 16.9498V14.1214C2.05029 13.8561 2.15565 13.6018 2.34319 13.4143L5.87872 9.87872C4.70715 8.70715 4.70715 6.80765 5.87872 5.63608L8.00004 3.51476ZM10.8284 6.34326C11.219 5.95273 11.8521 5.95273 12.2426 6.34326L13.6569 7.75747C14.0474 8.14799 14.0474 8.78116 13.6569 9.17168C13.2663 9.56221 12.6332 9.56221 12.2426 9.17168L10.8284 7.75747C10.4379 7.36694 10.4379 6.73378 10.8284 6.34326Z"
      fill="#EEAC2C"
    />
  </svg>
);
