import iconFlagOrders from "../assets/icon_flag_orders.svg";
import iconFlagFinance from "../assets/icon_flag_finance.svg";
import iconFlagRegistration from "../assets/icon_flag_registration.svg";
import iconFlagTravel from "../assets/icon_flag_travel.svg";
import iconFlagTickets from "../assets/icon_flag_ticket.svg";
import iconFlagTax from "../assets/icon_flag_tax.svg";
import iconFlagOrdersEmpty from "../assets/icon_flag_orders_empty.svg";
import iconFlagFinanceEmpty from "../assets/icon_flag_finance_empty.svg";
import iconFlagRegistrationEmpty from "../assets/icon_flag_registration_empty.svg";
import iconFlagTravelEmpty from "../assets/icon_flag_travel_empty.svg";
import iconFlagTicketsEmpty from "../assets/icon_flag_ticket_empty.svg";
import iconFlagTaxEmpty from "../assets/icon_flag_tax_empty.svg";

export const ICON_MAIL_LETTERS = (
  <svg
    width="55"
    height="22"
    viewBox="0 0 55 22"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M41.7329 21.4785H38.7108V20.3741C37.5432 21.3884 36.0178 21.9926 34.2232 21.9926C29.9316 21.9926 26.4474 18.5371 26.4474 14.2809C26.4474 10.0247 29.9316 6.56927 34.2232 6.56927C36.0178 6.56927 37.5432 7.17346 38.7108 8.18776V7.08333H41.7329V21.4785ZM3.37056 21.4785H0.348602V7.08343H3.37056V7.88279C4.04168 7.25703 5.30472 6.57139 6.87171 6.56927C8.88415 6.56927 10.6863 7.47822 11.8837 8.90354C13.0813 7.47822 14.8834 6.56927 16.8959 6.56927C20.4927 6.56927 23.419 9.47143 23.419 13.0386V21.4785H20.3969V13.0386C20.3969 11.1241 18.8263 9.5664 16.8959 9.5664C14.9653 9.5664 13.3948 11.1241 13.3948 13.0386V21.4785H10.3728V13.0386C10.3728 11.1241 8.80211 9.5664 6.87171 9.5664C4.94121 9.5664 3.37056 11.1241 3.37056 13.0386V21.4785ZM45.3442 21.4785H48.3663V7.08342H45.3442V21.4785ZM51.9779 21.4785H55V0.914049H51.9779V21.4785ZM34.2232 9.52597C36.8694 9.52597 38.9546 11.6566 38.9546 14.2809C38.9546 16.9052 36.8694 19.0359 34.2232 19.0359C31.5771 19.0359 29.4287 16.9052 29.4287 14.2809C29.4287 11.6566 31.5771 9.52597 34.2232 9.52597ZM46.8577 0.399902C48.0033 0.399902 48.9333 1.32236 48.9333 2.45844C48.9333 3.59463 48.0033 4.51708 46.8577 4.51708C45.712 4.51708 44.782 3.59463 44.782 2.45844C44.782 1.32236 45.712 0.399902 46.8577 0.399902Z"
      fill="#005FF9"
    />
  </svg>
);

export const ICON_BACK = (
  <svg
    width="7"
    height="12"
    viewBox="0 0 7 12"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M6.2071 11.2071C5.81658 11.5976 5.18341 11.5976 4.79289 11.2071L0.292892 6.70711C-0.0976321 6.31658 -0.097632 5.68342 0.292893 5.29289L4.79289 0.792894C5.18342 0.40237 5.81658 0.40237 6.20711 0.792895C6.59763 1.18342 6.59763 1.81658 6.20711 2.20711L2.41421 6L6.2071 9.79289C6.59763 10.1834 6.59763 10.8166 6.2071 11.2071Z"
      fill="#2C2D2E"
    />
  </svg>
);

export const ICON_DOWN = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="8"
    height="6"
    viewBox="0 0 8 6"
    fill="none"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M7.70711 0.792894C8.09763 1.18342 8.09763 1.81658 7.70711 2.20711L4.70711 5.20711C4.31658 5.59763 3.68342 5.59763 3.29289 5.20711L0.292893 2.20711C-0.0976311 1.81658 -0.0976311 1.18342 0.292893 0.792893C0.683418 0.402369 1.31658 0.402369 1.70711 0.792893L4 3.08579L6.29289 0.792893C6.68342 0.402369 7.31658 0.402369 7.70711 0.792894Z"
      fill="#2C2D2E"
    />
  </svg>
);

export const ICON_OK = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="10"
    height="7"
    viewBox="0 0 10 7"
    fill="none"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M9.39981 0.599805C8.99981 0.199805 8.3998 0.199805 7.9998 0.599805L3.9998 4.5998L1.9998 2.5998C1.5998 2.1998 0.999805 2.1998 0.599805 2.5998C0.199805 2.9998 0.199805 3.5998 0.599805 3.9998L3.2998 6.6998C3.4998 6.8998 3.6998 6.9998 3.9998 6.9998C4.2998 6.9998 4.4998 6.8998 4.6998 6.6998L9.39981 1.9998C9.7998 1.5998 9.7998 0.999805 9.39981 0.599805Z"
      fill="#2C2D2E"
    />
  </svg>
);

export const ICONS_FOLDERS = [
  <svg
    width="16"
    height="14"
    viewBox="0 0 16 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M3.29289 8.54289C2.90237 8.93342 2.90237 9.56658 3.29289 9.95711C3.68342 10.3476 4.31658 10.3476 4.70711 9.95711L6.44557 8.21864L7.3415 9.00258C7.71852 9.33247 8.28148 9.33247 8.6585 9.00258L9.55443 8.21864L11.2929 9.95711C11.6834 10.3476 12.3166 10.3476 12.7071 9.95711C13.0976 9.56658 13.0976 8.93342 12.7071 8.54289L11.0629 6.89871L12.6585 5.50258C13.0741 5.13889 13.1163 4.50713 12.7526 4.0915C12.3889 3.67586 11.7571 3.63374 11.3415 3.99742L8 6.92123L4.6585 3.99742C4.24287 3.63374 3.61111 3.67586 3.24742 4.0915C2.88374 4.50713 2.92586 5.13889 3.3415 5.50258L4.93708 6.89871L3.29289 8.54289Z"
      fill="#333333"
    />
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M0 3C0 1.34315 1.34315 0 3 0H13C14.6569 0 16 1.34315 16 3V11C16 12.6569 14.6569 14 13 14H3C1.34315 14 0 12.6569 0 11V3ZM3 2C2.44772 2 2 2.44772 2 3V11C2 11.5523 2.44772 12 3 12H13C13.5523 12 14 11.5523 14 11V3C14 2.44772 13.5523 2 13 2H3Z"
      fill="#333333"
    />
  </svg>,
  <svg
    width="14"
    height="14"
    viewBox="0 0 14 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M0 2C0 0.895431 0.89543 0 2 0H5.38197C6.13951 0 6.83204 0.428005 7.17082 1.10557L7.61803 2H11C12.6569 2 14 3.34315 14 5V11C14 12.6569 12.6569 14 11 14H3C1.34315 14 0 12.6569 0 11V2ZM5.38197 2H2V11C2 11.5523 2.44772 12 3 12H11C11.5523 12 12 11.5523 12 11V5C12 4.44772 11.5523 4 11 4H6.38197L5.38197 2Z"
      fill="#333333"
    />
  </svg>,
  <svg
    width="14"
    height="14"
    viewBox="0 0 14 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M7.38268 0.0761497C7.75636 0.230931 8 0.595567 8 1.00003V3.50003H9C11.7614 3.50003 14 5.73861 14 8.50003V13C14 13.5523 13.5523 14 13 14C12.4477 14 12 13.5523 12 13C12 11.6193 10.8807 10.5 9.5 10.5H8V13C8 13.4045 7.75636 13.7691 7.38268 13.9239C7.00901 14.0787 6.57889 13.9931 6.29289 13.7071L0.292893 7.70714C-0.0976311 7.31661 -0.0976311 6.68345 0.292893 6.29292L6.29289 0.292922C6.57889 0.00692445 7.00901 -0.0786313 7.38268 0.0761497ZM12 9.2578V8.50003C12 6.84318 10.6569 5.50003 9 5.50003H7C6.44772 5.50003 6 5.05231 6 4.50003V3.41424L2.41421 7.00003L6 10.5858V9.50003C6 8.94774 6.44772 8.50003 7 8.50003H9.5C10.4251 8.50003 11.285 8.77917 12 9.2578Z"
      fill="#333333"
    />
  </svg>,
  <svg
    width="14"
    height="16"
    viewBox="0 0 14 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10 5C10 5.55228 9.55229 6 9 6H5C4.44771 6 4 5.55228 4 5C4 4.44772 4.44771 4 5 4H9C9.55229 4 10 4.44772 10 5Z"
      fill="#333333"
    />
    <path
      d="M9 9C9.55229 9 10 8.55229 10 8C10 7.44772 9.55229 7 9 7H5C4.44771 7 4 7.44772 4 8C4 8.55229 4.44771 9 5 9H9Z"
      fill="#333333"
    />
    <path
      d="M7 12C7.55228 12 8 11.5523 8 11C8 10.4477 7.55228 10 7 10H5C4.44771 10 4 10.4477 4 11C4 11.5523 4.44771 12 5 12H7Z"
      fill="#333333"
    />
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M0 13C0 14.6569 1.34315 16 3 16H11C12.6569 16 14 14.6569 14 13V3C14 1.34315 12.6569 0 11 0H3C1.34315 0 0 1.34315 0 3V13ZM3 14C2.44772 14 2 13.5523 2 13V3C2 2.44771 2.44772 2 3 2H11C11.5523 2 12 2.44772 12 3V13C12 13.5523 11.5523 14 11 14H3Z"
      fill="#333333"
    />
  </svg>,
  <svg
    width="14"
    height="14"
    viewBox="0 0 14 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M4.82843 0C4.03278 0 3.26972 0.316071 2.70711 0.87868L0.87868 2.70711C0.31607 3.26972 0 4.03278 0 4.82843V11C0 12.6569 1.34315 14 3 14H11C12.6569 14 14 12.6569 14 11V4.82843C14 4.03278 13.6839 3.26972 13.1213 2.70711L11.2929 0.87868C10.7303 0.31607 9.96722 0 9.17157 0H4.82843ZM4.12132 2.29289C4.30886 2.10536 4.56321 2 4.82843 2H9.17157C9.43679 2 9.69114 2.10536 9.87868 2.29289L11.7071 4.12132C11.8946 4.30886 12 4.56321 12 4.82843V11C12 11.5523 11.5523 12 11 12H3C2.44772 12 2 11.5523 2 11V4.82843C2 4.56321 2.10536 4.30886 2.29289 4.12132L4.12132 2.29289ZM3.74076 6.69064C4.10018 6.27131 4.73148 6.22275 5.15081 6.58217L6.00002 7.16721V4.34143C6.00002 3.78915 6.44773 3.34143 7.00002 3.34143C7.5523 3.34143 8.00002 3.78915 8.00002 4.34143V7.16721L8.84923 6.58217C9.26855 6.22275 9.89985 6.27131 10.2593 6.69064C10.6187 7.10997 10.5701 7.74126 10.1508 8.10069L7.00002 10.6585L3.84923 8.10069C3.4299 7.74126 3.38134 7.10996 3.74076 6.69064Z"
      fill="#333333"
    />
  </svg>,
  <svg
    width="15"
    height="13"
    viewBox="0 0 15 13"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M13.9866 0C13.4343 0 12.9866 0.447715 12.9866 1V8C12.9866 8.55228 13.4343 9 13.9866 9C14.5389 9 14.9866 8.55229 14.9866 8V1C14.9866 0.447715 14.5389 0 13.9866 0ZM7.18924 10.838L7.93877 9.80761L8.11289 9.56823L9.72117 7.35727C9.88837 7.13605 10 6.85015 10 6.5765V4.00022C10 2.89556 9.10432 2.00011 7.99967 2.00011L4.25068 2.00001C3.8262 2.00001 3.46628 2.24066 3.34436 2.57241L1.43316 1.98307L1.4488 1.93235L1.46711 1.88254C1.92025 0.649475 3.11631 6.67572e-06 4.25068 6.67572e-06H4.25073L7.99965 0.000112534H7.99972C10.2086 0.000137329 12 1.79072 12 4.00022V6.5765C12 7.34986 11.7053 8.04196 11.3302 8.54522L8.8066 12.0145L8.75599 12.0841L8.69958 12.1491C8.22764 12.6928 7.49595 13.047 6.68658 12.9952C6.20568 12.9806 5.64783 12.8576 5.13939 12.4923C4.5843 12.0936 4.29782 11.5572 4.16144 11.0989C4.03698 10.6805 4.02291 10.2862 4.03202 10H2.99923C2.46215 10 1.56819 9.87986 0.849358 9.20206C-0.022274 8.38019 -0.126228 7.25193 0.129463 6.31479C0.257684 5.84484 0.589396 4.74432 0.877322 3.79822C1.02376 3.31705 1.16266 2.86344 1.26492 2.53025L1.38733 2.13192L1.42118 2.02198L1.43007 1.9931L1.43236 1.98566L1.43295 1.98375L1.43311 1.98326L1.43315 1.98313C1.43316 1.98309 1.43316 1.98307 3.34436 2.57241C3.34436 2.57241 2.29635 5.97107 2.05894 6.84123C1.82152 7.71139 2.41623 8 2.99923 8H6C6.29158 8 6.29315 8.32644 6.22486 8.76384C6.20621 8.88329 6.18235 9.01101 6.15777 9.14262L6.15776 9.14265L6.15451 9.16006C6.11248 9.38512 6.06891 9.62092 6.04606 9.84568C6.04084 9.89699 6.0367 9.94772 6.03391 9.99762C6.0031 10.5479 6.13573 10.9967 6.78675 10.9967C6.94159 11.0156 7.09112 10.951 7.18924 10.838ZM8.02997 10.1453C8.02989 10.1453 8.02975 10.1426 8.0298 10.1367C8.03008 10.1423 8.03005 10.1452 8.02997 10.1453Z"
      fill="#333333"
    />
  </svg>,
  <svg
    width="12"
    height="16"
    viewBox="0 0 12 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6 0C7.1038 0 8 0.8962 8 2H11C11.5523 2 12 2.44772 12 3C12 3.55228 11.5523 4 11 4H1C0.447715 4 0 3.55228 0 3C0 2.44772 0.447715 2 1 2H4C4 0.8962 4.8962 0 6 0Z"
      fill="#333333"
    />
    <path
      d="M3.07284 5.97676C3.00823 5.42826 2.51121 5.036 1.96272 5.10062C1.41423 5.16523 1.02197 5.66225 1.08658 6.21074L2.03174 14.234C2.15038 15.2411 3.00395 16 4.01801 16H7.98504C8.9991 16 9.85267 15.2411 9.97131 14.234L10.9165 6.21074C10.9811 5.66225 10.5888 5.16523 10.0403 5.10062C9.49184 5.036 8.99482 5.42826 8.93021 5.97676L7.98504 14H4.01801L3.07284 5.97676Z"
      fill="#333333"
    />
  </svg>,
];

export const ICON_PLUS = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="10"
    height="10"
    viewBox="0 0 10 10"
    fill="none"
  >
    <path
      d="M4 9C4 9.55228 4.44772 10 5 10C5.55229 10 6 9.55228 6 9V6H9C9.55229 6 10 5.55228 10 5C10 4.44772 9.55228 4 9 4H6V1C6 0.447716 5.55228 0 5 0C4.44771 0 4 0.447716 4 1L4 4H1C0.447715 4 0 4.44772 0 5C0 5.55228 0.447716 6 1 6H4L4 9Z"
      fill="#333333"
    />
  </svg>
);

export const ICON_SETTINGS = (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M9.67178 5.50071C9.17843 5.17106 8.59841 4.99512 8.00507 4.99512C7.20942 4.99512 6.44635 5.31119 5.88375 5.8738C5.32114 6.43641 5.00507 7.19947 5.00507 7.99512C5.00507 8.58846 5.18101 9.16848 5.51066 9.66183C5.8403 10.1552 6.30884 10.5397 6.85702 10.7668C7.40519 10.9938 8.00839 11.0532 8.59034 10.9375C9.17228 10.8217 9.70683 10.536 10.1264 10.1164C10.5459 9.69688 10.8317 9.16233 10.9474 8.58039C11.0632 7.99845 11.0038 7.39525 10.7767 6.84707C10.5496 6.29889 10.1651 5.83035 9.67178 5.50071ZM7.1736 8.55069C7.06371 8.38624 7.00507 8.1929 7.00507 7.99512C7.00507 7.7299 7.11042 7.47555 7.29796 7.28801C7.4855 7.10047 7.73985 6.99512 8.00507 6.99512C8.20285 6.99512 8.39619 7.05377 8.56064 7.16365C8.72508 7.27353 8.85326 7.42971 8.92895 7.61243C9.00463 7.79516 9.02444 7.99623 8.98585 8.19021C8.94727 8.38419 8.85203 8.56237 8.71217 8.70222C8.57232 8.84208 8.39414 8.93732 8.20016 8.9759C8.00618 9.01449 7.80511 8.99468 7.62238 8.919C7.43966 8.84331 7.28348 8.71514 7.1736 8.55069Z"
      fill="#333333"
    />
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M7.02511 0.0551927H9.02511C9.19769 0.0541877 9.3676 0.0978656 9.5183 0.181978C9.669 0.266091 9.79537 0.387774 9.88511 0.535193L10.7351 1.95519C10.8248 2.10261 10.9512 2.22429 11.1019 2.30841C11.2526 2.39252 11.4225 2.4362 11.5951 2.43519H13.7851C13.9596 2.43625 14.1308 2.48295 14.2817 2.57067C14.4326 2.65838 14.5579 2.78405 14.6451 2.93519L15.7051 4.85519C15.7929 5.00721 15.8391 5.17966 15.8391 5.35519C15.8391 5.53073 15.7929 5.70317 15.7051 5.85519L14.7051 7.54519C14.6173 7.69721 14.5711 7.86966 14.5711 8.04519C14.5711 8.22073 14.6173 8.39317 14.7051 8.54519L15.7051 10.2352C15.7929 10.3872 15.8391 10.5597 15.8391 10.7352C15.8391 10.9107 15.7929 11.0832 15.7051 11.2352L14.6451 13.0752C14.5579 13.2263 14.4326 13.352 14.2817 13.4397C14.1308 13.5274 13.9596 13.5741 13.7851 13.5752H11.5951C11.4225 13.5742 11.2526 13.6179 11.1019 13.702C10.9512 13.7861 10.8248 13.9078 10.7351 14.0552L9.88511 15.4552C9.7966 15.6045 9.67077 15.7281 9.51998 15.8141C9.3692 15.9 9.19865 15.9452 9.02511 15.9452H7.02511C6.85156 15.9452 6.68102 15.9 6.53023 15.8141C6.37945 15.7281 6.25361 15.6045 6.16511 15.4552L5.27511 14.0352C5.18537 13.8878 5.059 13.7661 4.9083 13.682C4.7576 13.5979 4.58769 13.5542 4.41511 13.5552H2.22511C2.05059 13.5541 1.87939 13.5074 1.72852 13.4197C1.57765 13.332 1.45236 13.2063 1.36511 13.0552L0.295107 11.1552C0.207339 11.0032 0.161133 10.8307 0.161133 10.6552C0.161133 10.4797 0.207339 10.3072 0.295107 10.1552L1.29511 8.46519C1.38288 8.31317 1.42908 8.14073 1.42908 7.96519C1.42908 7.78966 1.38288 7.61721 1.29511 7.46519L0.295107 5.77519C0.207339 5.62317 0.161133 5.45073 0.161133 5.27519C0.161133 5.09966 0.207339 4.92721 0.295107 4.77519L1.36511 2.93519C1.45236 2.78405 1.57765 2.65838 1.72852 2.57067C1.87939 2.48295 2.05059 2.43625 2.22511 2.43519H4.41511C4.58769 2.4362 4.7576 2.39252 4.9083 2.30841C5.059 2.22429 5.18537 2.10261 5.27511 1.95519L6.16511 0.535193C6.25485 0.387774 6.38122 0.266091 6.53192 0.181978C6.68262 0.0978656 6.85252 0.0541877 7.02511 0.0551927ZM9.02511 2.98519L8.46511 2.05519H7.54511L6.98511 2.98519C6.71798 3.42785 6.341 3.79396 5.89071 4.04802C5.44042 4.30207 4.93212 4.43544 4.41511 4.43519H2.80511L2.62511 4.75519L2.32511 5.26519L3.03511 6.49519C3.31544 6.96179 3.46354 7.49586 3.46354 8.04019C3.46354 8.58452 3.31544 9.1186 3.03511 9.58519L2.32511 10.7752L2.61511 11.2652L2.80511 11.6052H4.41511C4.93212 11.6049 5.44042 11.7383 5.89071 11.9924C6.341 12.2464 6.71798 12.6125 6.98511 13.0552L7.54511 13.9852H8.46511L9.02511 13.0552C9.28727 12.6051 9.66211 12.231 10.1127 11.9698C10.5634 11.7085 11.0742 11.5691 11.5951 11.5652H13.2051L13.3951 11.2352L13.6851 10.7352L12.9651 9.54519C12.6848 9.0786 12.5367 8.54452 12.5367 8.00019C12.5367 7.45586 12.6848 6.92179 12.9651 6.45519L13.6451 5.26519L13.3451 4.74519L13.1651 4.43519H11.5951C11.0781 4.43544 10.5698 4.30207 10.1195 4.04802C9.66922 3.79396 9.29223 3.42785 9.02511 2.98519Z"
      fill="#333333"
    />
  </svg>
);

export const ICON_CLIP = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="15"
    viewBox="0 0 16 15"
    fill="none"
  >
    <path
      d="M14.8282 1.58722C13.2661 0.0251251 10.7334 0.0251251 9.17134 1.58722L9.08224 1.67633C9.36641 1.84417 9.63429 2.05016 9.87845 2.29433C10.1226 2.53849 10.3286 2.80637 10.4965 3.09054L10.5856 3.00144C11.3666 2.22039 12.6329 2.22039 13.414 3.00144C14.195 3.78248 14.195 5.04881 13.414 5.82986L7.12156 12.1223C5.94999 13.2939 4.0505 13.2939 2.87892 12.1223C1.70735 10.9507 1.70735 9.05123 2.87892 7.87966L6.34296 4.41565C6.73349 4.02513 7.36665 4.02513 7.75717 4.41565C8.1477 4.80617 8.1477 5.43934 7.75717 5.82986L5.05054 8.5365C4.66002 8.92702 4.66002 9.56018 5.05054 9.95071C5.44107 10.3412 6.07423 10.3412 6.46476 9.95071L9.17139 7.24408C10.343 6.0725 10.343 4.17301 9.17139 3.00144C7.99981 1.82986 6.10032 1.82986 4.92875 3.00144L1.46471 6.46544C-0.487911 8.41807 -0.487911 11.5839 1.46471 13.5365C3.41733 15.4891 6.58316 15.4891 8.53578 13.5365L14.8282 7.24408C16.3903 5.68198 16.3903 3.14932 14.8282 1.58722Z"
      fill="#2C2D2E"
    />
  </svg>
);

export const ICON_DOWNLOAD = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="14"
    height="14"
    viewBox="0 0 14 14"
    fill="none"
  >
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M4.15081 5.24099C3.73148 4.88157 3.10018 4.93013 2.74076 5.34945C2.38134 5.76878 2.4299 6.40008 2.84923 6.7595L7.00002 10.3173L11.1508 6.7595C11.5701 6.40008 11.6187 5.76878 11.2593 5.34945C10.8999 4.93013 10.2686 4.88157 9.84923 5.24099L8.00002 6.82602V1.00024C8.00002 0.447959 7.5523 0.000244141 7.00002 0.000244141C6.44773 0.000244141 6.00002 0.447959 6.00002 1.00024V6.82602L4.15081 5.24099ZM1 12.0002C0.447715 12.0002 0 12.448 0 13.0002C0 13.5525 0.447715 14.0002 1 14.0002H13C13.5523 14.0002 14 13.5525 14 13.0002C14 12.448 13.5523 12.0002 13 12.0002H1Z"
      fill="#2C2D2E"
    />
  </svg>
);

export const ICONS_FLAG = {
  Заказы: iconFlagOrders,
  Финансы: iconFlagFinance,
  Регистрации: iconFlagRegistration,
  Путешевствия: iconFlagTravel,
  Билеты: iconFlagTickets,
  "Штрафы и налоги": iconFlagTax,
};

export const ICONS_FLAG_EMPTY = {
  Заказы: iconFlagOrdersEmpty,
  Финансы: iconFlagFinanceEmpty,
  Регистрации: iconFlagRegistrationEmpty,
  Путешевствия: iconFlagTravelEmpty,
  Билеты: iconFlagTicketsEmpty,
  "Штрафы и налоги": iconFlagTaxEmpty,
};
